<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- ImageView pour afficher l'image du Pokémon -->
        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Image du Pokémon"
            android:layout_marginEnd="16dp"/>

        <!-- TextView pour afficher le nom du Pokémon -->
        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du Pokémon"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
